SATHISH_API_KEY="http://192.168.0.113:8790"
# stat game base url
CENTRAL_SERVER="http://192.168.1.188.122:5000"
#server base url
SATHISH_VIDEO_API="http://192.168.0.120:8790"
# video feed base url
CERT_GENERATE_ENDPOINT="http://192.168.182.122:1432"